{
  "name": "grapesjs-tabs",
  "version": "1.0.17-rc.1",
  "description": "Simple tabs component plugin for GrapesJS",
  "main": "dist/index.js",
  "scripts": {
    "build": "grapesjs-cli build",
    "start": "grapesjs-cli serve",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "ts:check": "tsc --noEmit ",
    "release:latest": "ts-node -P tsconfig.ci.json scripts/release latest",
    "release:rc": "ts-node -P tsconfig.ci.json scripts/release rc",
    "publish:latest": "npm publish --no-git-checks --access public",
    "publish:rc": "npm publish --no-git-checks --tag rc --access public",
    "danger": "danger local"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/artf/grapesjs-tabs.git"
  },
  "keywords": [
    "grapesjs",
    "plugin",
    "tabs",
    "wysiwyg"
  ],
  "author": "Artur Arseniev",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "grapesjs": "^0.22.5",
    "grapesjs-cli": "^4.1.3",
    "prettier": "3.3.1",
    "ts-node": "^10.9.2",
    "typescript": "5.0.2",
    "@types/node": "^20.3.3",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "@typescript-eslint/eslint-plugin": "8.10.0",
    "@typescript-eslint/parser": "8.10.0",
    "danger": "^10.6.6",
    "danger-plugin-no-console": "^1.1.2",
    "danger-plugin-todos": "^1.3.1"
  }
}
